<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home | open source learners</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
</head>
<body id="home">
  <nav style="background-color: grey;" class="navbar navbar-expand-md navbar-light fixed-top py-4 ">
    <div class="container"> 
      <a href="index.html" class="navbar-brand">
        <img src="img/logo.png" width="50" height="50" alt=""><h3 class="d-inline align-middle">
          <img style="width: 50px;" src="img/logotex.png" alt="">
        </h3>
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navlist"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navlist">
        <ul class="navbar-nav ml-auto"> 
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#authors" class="nav-link">Meet Our Teams</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SHOWCASE -->
  <section id="showcase" class="py-5">
    <div class="primary-overlay text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center">
            <h1 class="display-2 mt-5 pt-5 text">
              Great men are strong readers...
            </h1>
            <p class="lead">i believe that everything is written down somewhare, and if you just look hard enough, you'll find it </p>
            <a href="#" class="btn btn-outline-secondary btn-lg text-white green">
              <i class="fa fa-arrow-right"></i> Read More</a>
          </div>
          <!-- <div class="col-lg-6">
            <img src="img/book.png" alt="" class="img-fluid d-none d-lg-block">
          </div> -->
        </div>
      </div>
    </div>
  </section>

  <!-- NEWSLETTER -->
  <section id="newsletter" class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <input type="text" class="form-control form-control-lg text" placeholder="Enter Name">
        </div>
        <div class="col-md-4">
          <input type="text" class="form-control form-control-lg" placeholder="Enter Email">
        </div>
        <div class="col-md-4">
          <button class="btn green btn-lg btn-block"><i class="fa fa-envelope-open-o"></i> Subscribe</button>
        </div>
      </div>
    </div>
  </section>

  <!-- BOXES -->
  <section id="boxes" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card text-center border">
            <div class="card-body">
              <h3 class="text">Be Better</h3>
              <p class="text-muted">" Reading is to the maind what exercise is to the body " - Richard steele </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center green text-white">
            <div class="card-body">
              <h3>Be Smarter</h3>
              <p > " develop in-deph learning skills " - Ben Carson for outstanding achievevment</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center border">
            <div class="card-body">
              <h3 class="text">Be Faster</h3>
              <p class="text-muted"> " if you went to earn move , learn move " - william J.A. Boetcher </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center green text-white">
            <div class="card-body">
              <h3>Be Stronger</h3>
              <p>those who dont't study are only cows dressed up in men's clothes</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ABOUT / WHY SECTION -->
  <section id="about" class="py-5 text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="text-header mb-5">
            <h1 class="text pb-3">
              Why Us
            </h1>
            <p class="lead pb-3">
              the world is changing so rapidly that the time we learn something , it has often change in some way, shape or form. we must went satisfaction, proof that even thogh life is moving quickly we are gaining on it and we are making a difference
              
            </p>
          </div>

          <!-- ACCORDION -->
          <div id="accordion" role="tablist">
            <div class="card">
              <div class="card-header" id="heading1">
                <h5 class="mb-0 text">
                  <div href="#collapse1" data-toggle="collapse" data-parent="#accordion">
                    <i class="fa fa-arrow-circle-down"></i> Get Inspired
                  </div>
                </h5>
              </div>

              <div id="collapse1" class="collapse show">
                <div class="card-body border">
                  strong readers arent't smarter, thay just read smarter by using strategies in their reading  
                </div>
            </div>

            <div class="card">
              <div class="card-header" id="heading2">
                <h5 class="mb-0 text">
                  <div href="#collapse2" data-toggle="collapse" data-parent="#accordion">
                    <i class="fa fa-arrow-circle-down"></i> Gain The Knowledge
                  </div>
                </h5>
              </div>

              <div id="collapse2" class="collapse">
                <div class="card-body border">
                  For Knowledge add a little everyday for wisdom erase a little everyday
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="heading3">
                <h5 class="mb-0 text">
                  <div href="#collapse3" data-toggle="collapse" data-parent="#accordion">
                    <i class="fa fa-arrow-circle-down"></i> Open Your Mind
                  </div>
                </h5>
              </div>

              <div id="collapse3" class="collapse">
                <div class="card-body border">
                  strong readers arent't smarter, thay just read smarter by using strategies in their reading
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

   <!-- AUTHORS -->
   <section id="authors" class="my-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="info-header mb-5">
            <h1 class="text pb-3">
              Meet Our Teams
            </h1>
            <p class="lead pb-3">
              
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="card-Author">
            <div class="card-body">
              <img src="img/Adams.png" alt="" class="img-fluid rounded-circle w-50 mb-3">
              <h3>ADAMU M. M.</h3>
              <h5 class="text-muted">LEAD</h5>
              <p>there is always a way of doing it better</p>
              <div class="d-flex flex-row justify-content-center">
                <div class="p-4">
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
                <div class="p-4">
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="p-4">
                  <a href="#"><i class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card-Author">
            <div class="card-body">
              <img src="..." alt="" class="img-fluid rounded-circle w-50 mb-3">
              <h3>Name : here</h3>
              <h5 class="text-muted">Core team</h5>
              <p>your comment hare</p>
              <div class="d-flex flex-row justify-content-center">
                <div class="p-4">
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
                <div class="p-4">
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="p-4">
                  <a href="#"><i class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
</body>
</html>
